server.port=8085
#server.servlet.context-path=/storage



amazon.s3.bucketName=honeur-central

logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=INFO
logging.level.io.buji.pac4j=DEBUG
logging.level.org.pac4j.cas=DEBUG
logging.level.org.apache.shiro=DEBUG
logging.level.org.hibernate=WARN