#server.port=8085
server.port=8445
#server.servlet.context-path=/storage

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

shiro.cas=https://localhost:8443/cas
shiro.server=https://localhost:8444
shiro.loginUrl = /login.html
# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true
# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

cas.loginUrl=https://localhost:8443/cas/login
cas.callbackUrl=https://localhost:8445/callback

amazon.s3.bucketName=honeur-central

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=storage_app_user
spring.datasource.password=st0r@g3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

zeppelin.server.url=https://localhost:8446
zeppelin.api.version=/api/version
zeppelin.api.notebook.export=/api/notebook/export
zeppelin.api.notebook.import=/api/notebook/import

logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=INFO
logging.level.io.buji.pac4j=DEBUG
logging.level.org.pac4j.cas=DEBUG
logging.level.org.apache.shiro=DEBUG
logging.level.org.hibernate=WARN