spring.application.name=StorageService

#server.port=8085
server.port=8445
#server.servlet.context-path=/storage

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

shiro.cas=${CAS_SERVER_BASE_URL}
shiro.server=${STORAGE_SERVER_BASE_URL}
shiro.loginUrl = /login.html
# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true
# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

cas.loginUrl=${CAS_SERVER_LOGIN_URL}
cas.callbackUrl=${STORAGE_SERVER_CALLBACK_URL}

amazon.s3.bucketName=${STORAGE_AMAZON_S3_BUCKET_NAME}

spring.jmx.default-domain=StorageService

spring.datasource.name=STORAGE_DATASOURCE
spring.datasource.jndi-name=jndi/STORAGE_DATASOURCE
spring.datasource.jmx-enabled=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${STORAGE_DATASOURCE_URL}
spring.datasource.username=${STORAGE_DATASOURCE_USERNAME}
spring.datasource.password=${STORAGE_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${STORAGE_DATASOURCE_SCHEMA}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

mail.server.host=${MAIL_SERVER_HOST}
mail.server.port=${MAIL_SERVER_PORT}
mail.server.username=${MAIL_SERVER_USERNAME}
mail.server.password=${MAIL_SERVER_PASSWORD}

zeppelin.server.url=${ZEPPELIN_SERVER_BASE_URL}
zeppelin.api.version=/api/version
zeppelin.api.notebook.export=/api/notebook/export
zeppelin.api.notebook.import=/api/notebook/import

logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=INFO
logging.level.io.buji.pac4j=INFO
logging.level.org.pac4j.cas=INFO
logging.level.org.apache.shiro=INFO
logging.level.org.hibernate=WARN
