server.port=8085

amazon.s3.accessKey=?
amazon.s3.secretKey=?

logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=INFO
logging.level.io.buji.pac4j=DEBUG
logging.level.org.pac4j.cas=DEBUG
logging.level.org.apache.shiro=DEBUG
logging.level.org.hibernate=WARN